.title {
    font-family: 'Sora', Arial, Helvetica, sans-serif;
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.title-div {
    margin: 0 0 3% 0;
}

#mainCarousel {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.carousel-inner {
    background: #000;
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: top;
}

.carousel>.carousel-inner>.carousel-item>img,
.carousel>.carousel-inner>.carousel-item>a>img {
    margin: auto;
    width: 100% !important;
    animation: leaving ease-in-out 30s;
    transition: ease-in-out 2s;
}

@keyframes leaving {
    From {
        transform: scale(1.1);
    }

    To {
        transform: scale(2.0);
    }
}

.carousel-caption {
    left: 0;
    height: 100%;
    width: 50%;
    color: rgb(255, 255, 255);
    position: absolute;
    text-align: left;
    padding: 10% 5%;
}

.carousel-caption h1 {
    font-family: 'Sora', Arial, Helvetica, sans-serif;
    padding: 0;
    font-size: 88px;
    font-family: 'Montserrat', Helvetica, sans-serif;
    font-weight: 800;
    margin-bottom: 30px;
    letter-spacing: 1px;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.5s;
}

.carousel-caption h3 {
    padding: 0;
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 40px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 0.8s;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    font-size: 32px;
    width: 5%;
    height: 10%;
    top: 90%;
}

.carousel-control-prev:hover,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-next:focus {
    color: rgb(255, 255, 255);
}

.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0%;
}

.carousel-indicators {
    position: absolute !important;
    left: 97%;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    width: 2px !important;
    height: 580px !important;
    background: rgba(209, 209, 209, 0.486);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-indicators button {
    float: left;
    height: 20% !important;
    width: 2px !important;
    margin: 0;
    background: transparent !important;
}

.carousel-indicators button.active {
    background: #fff !important;
}

.content-section {
    padding: 5% 10%;
    background: #fff;
    position: relative;
    z-index: 2;
    margin-bottom: 80%;
}

.over-row {
    width: 100%;
    margin-top: -9%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px rgb(190, 190, 190);
}


.card-col {
    padding: 40px;
    margin: 0;
    height: 100%;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 13px;
    padding: 12;
    text-transform: uppercase;
}

.card-col:hover {
    box-shadow: 2px 8px 32px rgba(0, 0, 0, 0.3);
    background-color: #000;
}

.card-col a {
    text-decoration: none;
    color: rgb(87, 87, 87) !important;
}


.card-col a:hover {
    color: rgb(255, 255, 255) !important;
    font-weight: 400 !important;
}

.experience {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 15% 0;
}

.experience-text {
    position: relative;
    padding: 2%;
    width: 100%;
    height: 400px;
    text-align: left;
    font-size: 18px;
    font-weight: 300;
    background: linear-gradient(to right, rgb(37, 37, 37), rgb(0, 0, 0)) center fixed repeat;
    background-size: cover;
    color: #fff;
}

.experience-text .inner {
    position: absolute;
    right: 5%;
    width: 55%;
    height: 100%;
}

.experience-text .inner p {
    margin-bottom: 56px;
}

.explore {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    color: rgb(255, 255, 255) !important;
    text-decoration: none !important;
    display: flex;
    align-items: center;
}

.explore:after {
    content: "";
    margin: 0 10px;
    width: 32px;
    height: 1px;
    background-color: rgb(223, 223, 223);
    transition: all ease-in-out 0.3s;
}

.explore:hover:after {
    margin: 0 96px;
    width: 240px;
}

.ex-image {
    position: absolute;
    width: 25%;
    height: 560px;
    overflow: hidden;
}

.ex-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.tech-row {
    width: 100%;
    padding: 10% 0;
}

.tech-body {
    padding: 0 0 0 5%;
}

.tech-body,
.start-body {
    font-size: 24px;
    font-weight: 300;
    line-height: 40px;
}

.tech-leaders-img,
.start-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.start-image {
    margin: 3% 0 0 0;
}

.tech-leaders-img img {
    position: absolute;
    height: 100%;
    width: auto;
    max-width: none;
}
.start-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Styling for Other Section */

.other-row {
    width: 100%;
    padding: 10% 0;
}

.other-col .start-body{
    height: 840px;
    padding: 10% 5%;
}

.other-col .start-body .title-div .title {
    font-size: 48px !important;
}

.other-col .start-body .explore {
    color: #000 !important;
    font-weight: 400;
}

.other-col .start-body .explore:after {
    background: #000;
}

.event-retreat .other-img {
    top: 50%;
}
.other-img {
    top: -50%;
    left: 50%;
    position: absolute;
    height: 80%;
    width: 100%;
    padding: 0;
    margin-top: -375px;
  margin-left: -375px;
}

.other-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.pinWrapper {
    height: 100%;
    width: 100%;
}

.event {
    position: relative;
    overflow: hidden;
    height: 840px;
    width: 720px;
}


.scrollmagic-pin-spacer {
    position: absolute !important;
    clip: rect(auto, auto, auto, auto);
}


.testimonials-container {
	background-color: #000000;
	color: #FFFFFF;
	font-family: 'Montserrat';
	margin: 20px auto;
	max-width: 100%;
	padding: 50px 80px;
	position: relative;
}

.fa-quote {
	color: rgba(255, 255, 255, 0.3);
	font-size: 28px;
	position: absolute;
	top: 70px;
}

.fa-quote-right {
	left: 40px;
}

.fa-quote-left {
	right: 40px;
}

.testimonial {
	line-height: 28px;
	text-align: justify;
}

.centered-items {
	display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
    margin: 48px 0;
}

.logo {
	border-radius: 50%;
	height: 75px;
	width: 75px;
	object-fit: cover;
}

.user-details {
	margin-left: 10px;
}

.username {
	margin: 0;
}

.role {
	font-weight: normal;
	margin: 2px 0;
}

.progress-wrapper {
    background-color: rgb(82, 82, 82);
	height: 2px;
	width: 100%;
    display: flex;
    align-items: center;
}

.progress-bar {
	background-color: #fff;
	height: 2px;
	width: 100%;
	animation: grow 10s linear infinite;
	transform-origin: left;
}

@keyframes grow {
	0% {
		transform: scaleX(0);
	}
}

@media (max-width: 768px) {
	.testimonials-container {
		padding: 20px 30px;
	}
	
	.fa-quote {
		display: none;
	}
}





/* Media Queries */
@media (max-width: 600px) {

    .carousel>.carousel-inner>.carousel-item>img,
    .carousel>.carousel-inner>.carousel-item>a>img {
        margin: auto;
        width: 100% !important;
        height: 100vh !important;
        object-fit: cover;
        object-position: center;
    }
}